{
  "appId": "com.mori.downloader",
  "appName": "Mori",
  "webDir": "public",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}